daemon=1
wlan=wlan0
region=BO
channel=161
txpower=16
driver_txpower_override=16
bandwidth=20
stbc=1
ldpc=1
mcs_index=1
stream=0
udp_port=5600

##wfbopenhd
#fec_k=h265
#fec_p=20

##wfb-ng
link_id=7669206
fec_k=8
fec_n=12
fec_timeout=0

guard_interval=long
telemetry=true
