[General]
DebugLogLevel = error
TcpServerPort = 5760

[UdpEndpoint qgroundcontrol]
Mode = Normal
Address = 0.0.0.0
Port = 14550

[UdpEndpoint telemetry_tx]
Group=wfb
Mode = Normal
Address = 127.0.0.1
Port = 14550

[UdpEndpoint telemetry_rx]
Group=wfb
Mode = Server
Address = 127.0.0.1
Port = 14551
