[General]
DebugLogLevel = debug
TcpServerPort = 0

[UdpEndpoint qgroundcontrol]
Mode = Normal
Address = 192.168.0.107
Port = 14550

[UdpEndpoint telemetry_tx]
Mode = Normal
Address = 127.0.0.1
Port = 14650

[UdpEndpoint telemetry_rx]
Mode = Server
Address = 0.0.0.0
Port = 14651
